hwdec=auto
vo=dmabuf-wayland
fs=yes
slang=en,eng
save-position-on-quit
ytdl-format=bestvideo[height<=?1080][vcodec!=?av1]+bestaudio/best
#ytdl-format=bestvideo[height<=?1080]+bestaudio/best

# uosc settings
# required so that the 2 UIs don't fight each other
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no
