{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"modules-left": ["clock", "custom/swww"],
	"modules-center": ["wlr/workspaces"],
	"modules-right": ["tray", "network", "cpu", "backlight", "wireplumber"],

	"wlr/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"sort-by-number": true,
		"on-click": "activate",
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": [],
			"10": []
		}
	},

	"clock": {
		"format": "{:󰥔 %I:%M %p    %a %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
	
    "custom/swww": {
    	"tooltip": false,
    	"on-click": "$HOME/.config/hypr/scripts/swww-randomizer",
    	"format": " "
    },

	"tray": {
		"tooltip": false,
		"icon-size": 18,
		"spacing": 10
	},		

	"network": {
		"tooltip": false,
		"format-wifi": "󰖩  {bandwidthDownBytes}",
		"format-ethernet": "󰈀 {ipaddr}",
		"interval": 5
	},

	"cpu": {
		"tooltip": false,
		"format": "󰻠 {}%",
		"interval": 3
	},

	"backlight": {
		"tooltip": false,
		"format": "{icon} {percent}%",
		"format-icons": ["󰃞", "󰃟", "󰃠"]
	},

    "wireplumber": {
    	"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "󰝟",
		"format-icons": {
			"headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
	}
}